# CodeIt

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeIt.csproj  CodeIt.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Models/: Course.cs
Resources/Styles/: Colors.xaml
Services/: CourseService.cs
ViewModels/: AllCourseViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
Views/: AllCoursesPage.xaml  AllCoursesPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
